<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-1U-tS0">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-uP-FMb">
                                        <rect key="frame" x="143" y="86" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="rOh-NW-AoI"/>
                                            <constraint firstAttribute="width" constant="128" id="saT-tq-UwX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-dc-KU9">
                                        <rect key="frame" x="362" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LHH-9x-jK0"/>
                                            <constraint firstAttribute="height" constant="44" id="kzm-UT-eBp"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <segue destination="Jwv-8K-Mc0" kind="presentation" identifier="GoToSettingController" id="WCP-u4-gma"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-l9-a7l">
                                        <rect key="frame" x="60" y="12" width="294" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-19-CcE">
                                        <rect key="frame" x="185.5" y="222" width="43" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-to-fiB">
                                        <rect key="frame" x="8" y="252" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-CL-LBp">
                                        <rect key="frame" x="8" y="133.5" width="127" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71o-BC-XRI">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cX3-fj-WN9"/>
                                            <constraint firstAttribute="width" constant="44" id="rND-rN-3TM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="LocationBtn"/>
                                        <connections>
                                            <action selector="clickedLocBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwd-v8-bjv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weU-Jg-COe">
                                        <rect key="frame" x="279" y="133.5" width="127" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="71o-BC-XRI" firstAttribute="leading" secondItem="Sua-1U-tS0" secondAttribute="leading" constant="8" id="39b-OQ-HWj"/>
                                    <constraint firstAttribute="height" constant="300" id="4Aa-FW-KDe"/>
                                    <constraint firstItem="weU-Jg-COe" firstAttribute="centerY" secondItem="urZ-uP-FMb" secondAttribute="centerY" id="7oO-eb-Z1s"/>
                                    <constraint firstItem="dTM-CL-LBp" firstAttribute="centerY" secondItem="urZ-uP-FMb" secondAttribute="centerY" id="8pF-Df-S5d"/>
                                    <constraint firstItem="urZ-uP-FMb" firstAttribute="centerX" secondItem="Sua-1U-tS0" secondAttribute="centerX" id="GJG-oJ-Fvs"/>
                                    <constraint firstItem="71o-BC-XRI" firstAttribute="top" secondItem="Sua-1U-tS0" secondAttribute="top" constant="8" id="M78-2q-Hvx"/>
                                    <constraint firstItem="f6L-19-CcE" firstAttribute="top" secondItem="urZ-uP-FMb" secondAttribute="bottom" constant="8" id="NEh-YA-5jN"/>
                                    <constraint firstItem="CCc-dc-KU9" firstAttribute="top" secondItem="Sua-1U-tS0" secondAttribute="top" constant="8" id="Ny7-yp-scI"/>
                                    <constraint firstAttribute="trailing" secondItem="CCc-dc-KU9" secondAttribute="trailing" constant="8" id="Txb-ef-ATQ"/>
                                    <constraint firstItem="dTM-CL-LBp" firstAttribute="leading" secondItem="Sua-1U-tS0" secondAttribute="leading" constant="8" id="Z7l-Tb-SaR"/>
                                    <constraint firstAttribute="trailing" secondItem="PfR-to-fiB" secondAttribute="trailing" constant="8" id="a4W-bg-BXT"/>
                                    <constraint firstItem="urZ-uP-FMb" firstAttribute="leading" secondItem="dTM-CL-LBp" secondAttribute="trailing" constant="8" id="dxe-eT-3A8"/>
                                    <constraint firstItem="CCc-dc-KU9" firstAttribute="leading" secondItem="gjZ-l9-a7l" secondAttribute="trailing" constant="8" id="gue-WA-zug"/>
                                    <constraint firstItem="gjZ-l9-a7l" firstAttribute="leading" secondItem="71o-BC-XRI" secondAttribute="trailing" constant="8" id="n32-fr-hP6"/>
                                    <constraint firstItem="weU-Jg-COe" firstAttribute="leading" secondItem="urZ-uP-FMb" secondAttribute="trailing" constant="8" id="oLR-P3-CXP"/>
                                    <constraint firstAttribute="trailing" secondItem="weU-Jg-COe" secondAttribute="trailing" constant="8" id="p9J-K0-85l"/>
                                    <constraint firstItem="PfR-to-fiB" firstAttribute="top" secondItem="f6L-19-CcE" secondAttribute="bottom" constant="8" id="qHN-LX-QhU"/>
                                    <constraint firstItem="urZ-uP-FMb" firstAttribute="centerY" secondItem="Sua-1U-tS0" secondAttribute="centerY" id="s72-Pv-ECI"/>
                                    <constraint firstItem="f6L-19-CcE" firstAttribute="centerX" secondItem="Sua-1U-tS0" secondAttribute="centerX" id="snf-cK-Fom"/>
                                    <constraint firstItem="PfR-to-fiB" firstAttribute="leading" secondItem="Sua-1U-tS0" secondAttribute="leading" constant="8" id="yyC-8x-bYo"/>
                                    <constraint firstItem="gjZ-l9-a7l" firstAttribute="centerY" secondItem="71o-BC-XRI" secondAttribute="centerY" id="zyU-jF-tZi"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-NV-Ocg">
                                <rect key="frame" x="185" y="172" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1Qi-bF-QF0"/>
                                    <constraint firstAttribute="height" constant="44" id="CAt-Q7-KJH"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载失败，请尝试重新打开APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-py-Zj7">
                                <rect key="frame" x="0.0" y="182" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PL7-JB-L0X">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="114" id="EQe-dk-c1i" customClass="WeekWeatherTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQe-dk-c1i" id="pvO-mv-lYh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-IO-dL9">
                                                    <rect key="frame" x="20" y="11" width="316" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.3294117647" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-aN-pgr">
                                                    <rect key="frame" x="20" y="43" width="316" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6℃ - 13℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-8b-02i">
                                                    <rect key="frame" x="20" y="76" width="187" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-g7-QOx">
                                                    <rect key="frame" x="336" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="0P3-gf-9GE"/>
                                                        <constraint firstAttribute="height" constant="58" id="uxO-ep-rfi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-Ww-z26">
                                                    <rect key="frame" x="207" y="79" width="187" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-GA-cCC">
                                                    <rect key="frame" x="20" y="113" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KWi-uE-HIJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SJq-Ww-z26" firstAttribute="trailing" secondItem="pvO-mv-lYh" secondAttribute="trailingMargin" id="3Uq-eW-eB7"/>
                                                <constraint firstItem="DkA-GA-cCC" firstAttribute="leading" secondItem="pvO-mv-lYh" secondAttribute="leading" constant="20" id="5og-5C-vcw"/>
                                                <constraint firstItem="xFL-aN-pgr" firstAttribute="leading" secondItem="pvO-mv-lYh" secondAttribute="leadingMargin" id="9JL-D0-xZr"/>
                                                <constraint firstItem="xFL-aN-pgr" firstAttribute="top" secondItem="Sq1-IO-dL9" secondAttribute="bottom" constant="8" id="Exp-HU-Ojs"/>
                                                <constraint firstItem="SJq-Ww-z26" firstAttribute="bottom" secondItem="pvO-mv-lYh" secondAttribute="bottomMargin" id="Kd7-bn-Nlj"/>
                                                <constraint firstItem="6Mn-g7-QOx" firstAttribute="top" secondItem="pvO-mv-lYh" secondAttribute="topMargin" id="LeZ-rQ-92M"/>
                                                <constraint firstItem="5eD-8b-02i" firstAttribute="width" secondItem="SJq-Ww-z26" secondAttribute="width" id="RgW-ew-Fnp"/>
                                                <constraint firstItem="5eD-8b-02i" firstAttribute="bottom" secondItem="pvO-mv-lYh" secondAttribute="bottomMargin" id="SJT-y9-pJp"/>
                                                <constraint firstItem="Sq1-IO-dL9" firstAttribute="top" secondItem="pvO-mv-lYh" secondAttribute="topMargin" id="ae4-tp-hYo"/>
                                                <constraint firstItem="6Mn-g7-QOx" firstAttribute="leading" secondItem="xFL-aN-pgr" secondAttribute="trailing" id="ec6-Ci-zUD"/>
                                                <constraint firstAttribute="trailing" secondItem="DkA-GA-cCC" secondAttribute="trailing" id="f8y-jP-cS1"/>
                                                <constraint firstItem="5eD-8b-02i" firstAttribute="leading" secondItem="pvO-mv-lYh" secondAttribute="leadingMargin" id="gqz-u8-4qg"/>
                                                <constraint firstItem="SJq-Ww-z26" firstAttribute="leading" secondItem="5eD-8b-02i" secondAttribute="trailing" id="gzq-0S-EEE"/>
                                                <constraint firstItem="6Mn-g7-QOx" firstAttribute="leading" secondItem="Sq1-IO-dL9" secondAttribute="trailing" id="jp0-M5-aSx"/>
                                                <constraint firstAttribute="bottom" secondItem="DkA-GA-cCC" secondAttribute="bottom" id="lbE-oR-ld7"/>
                                                <constraint firstItem="6Mn-g7-QOx" firstAttribute="trailing" secondItem="pvO-mv-lYh" secondAttribute="trailingMargin" id="oIG-9z-erU"/>
                                                <constraint firstItem="Sq1-IO-dL9" firstAttribute="leading" secondItem="pvO-mv-lYh" secondAttribute="leadingMargin" id="rGd-KE-lVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayTime" destination="xFL-aN-pgr" id="Vlt-jA-GSF"/>
                                            <outlet property="humidity" destination="SJq-Ww-z26" id="lME-bO-s6w"/>
                                            <outlet property="icon" destination="6Mn-g7-QOx" id="bnC-NP-IOG"/>
                                            <outlet property="temperatureLabel" destination="5eD-8b-02i" id="jnb-lI-FqX"/>
                                            <outlet property="weekTime" destination="Sq1-IO-dL9" id="nVE-Sc-ndO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i3I-Wy-cow"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="81X-4l-nc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pgl-NV-Ocg" firstAttribute="centerY" secondItem="Sua-1U-tS0" secondAttribute="centerY" id="7iu-3c-gLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PL7-JB-L0X" secondAttribute="trailing" id="8he-5C-D6u"/>
                            <constraint firstItem="Sua-1U-tS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9yy-DD-4XT"/>
                            <constraint firstItem="Sua-1U-tS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BMl-6c-oNq"/>
                            <constraint firstItem="pgl-NV-Ocg" firstAttribute="centerX" secondItem="Sua-1U-tS0" secondAttribute="centerX" id="Emx-Rw-Ro1"/>
                            <constraint firstItem="PL7-JB-L0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvc-OM-TgP"/>
                            <constraint firstItem="PL7-JB-L0X" firstAttribute="top" secondItem="Sua-1U-tS0" secondAttribute="bottom" id="L5h-BI-DpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUB-py-Zj7" secondAttribute="trailing" id="X7f-bV-wWr"/>
                            <constraint firstItem="aUB-py-Zj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xwc-o8-oER"/>
                            <constraint firstItem="aUB-py-Zj7" firstAttribute="centerY" secondItem="Sua-1U-tS0" secondAttribute="centerY" id="jpN-eW-UJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sua-1U-tS0" secondAttribute="trailing" id="sEW-oo-BGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PL7-JB-L0X" secondAttribute="bottom" id="v1a-KE-IHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="gjZ-l9-a7l" id="LEG-zK-g6W"/>
                        <outlet property="currentHumidity" destination="weU-Jg-COe" id="IMZ-WM-gHb"/>
                        <outlet property="currentTempure" destination="dTM-CL-LBp" id="e2a-q0-ke3"/>
                        <outlet property="currentTime" destination="PfR-to-fiB" id="OSE-mk-bS7"/>
                        <outlet property="currentWeatherContainer" destination="Sua-1U-tS0" id="yl3-ma-LBk"/>
                        <outlet property="currentWeatherIcon" destination="urZ-uP-FMb" id="Us1-xI-ENn"/>
                        <outlet property="currentWeatherSummary" destination="f6L-19-CcE" id="PLp-p3-iTZ"/>
                        <outlet property="errorText" destination="aUB-py-Zj7" id="KqG-gd-c2j"/>
                        <outlet property="loadingIndicator" destination="pgl-NV-Ocg" id="eM9-sQ-KBh"/>
                        <outlet property="tableView" destination="PL7-JB-L0X" id="aEz-EP-Ixq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="J2s-cv-d0x">
            <objects>
                <viewController id="Jwv-8K-Mc0" customClass="SettingViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umS-G4-JGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-M5-Pna">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yLv-2Y-sqd"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings" id="e6r-0Q-e28">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="6pF-zt-Kzj">
                                            <connections>
                                                <action selector="clickDone:" destination="Jwv-8K-Mc0" id="LhB-eE-atx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-so-zU4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="MvD-Hj-Hny" customClass="SettingTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvD-Hj-Hny" id="y7e-7d-Cwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-u8-nec">
                                                    <rect key="frame" x="20" y="11" width="50" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeH-u8-nec" firstAttribute="leading" secondItem="y7e-7d-Cwg" secondAttribute="leadingMargin" id="91f-mJ-MXm"/>
                                                <constraint firstItem="JeH-u8-nec" firstAttribute="top" secondItem="y7e-7d-Cwg" secondAttribute="topMargin" id="Ibm-Bo-o3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JeH-u8-nec" secondAttribute="bottom" id="NEo-kB-AIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="JeH-u8-nec" id="u5v-57-u8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jwv-8K-Mc0" id="n7f-Xw-e0T"/>
                                    <outlet property="delegate" destination="Jwv-8K-Mc0" id="moi-ha-0Cw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jmg-so-zU4" firstAttribute="top" secondItem="vjx-M5-Pna" secondAttribute="bottom" id="7EN-WL-769"/>
                            <constraint firstItem="vjx-M5-Pna" firstAttribute="trailing" secondItem="AEj-Ms-UGh" secondAttribute="trailing" id="MI3-cK-t27"/>
                            <constraint firstItem="vjx-M5-Pna" firstAttribute="leading" secondItem="AEj-Ms-UGh" secondAttribute="leading" id="mNt-Z6-g8Y"/>
                            <constraint firstItem="jmg-so-zU4" firstAttribute="leading" secondItem="AEj-Ms-UGh" secondAttribute="leading" id="mu4-X6-Ufr"/>
                            <constraint firstItem="AEj-Ms-UGh" firstAttribute="trailing" secondItem="jmg-so-zU4" secondAttribute="trailing" id="peM-TZ-YAy"/>
                            <constraint firstItem="vjx-M5-Pna" firstAttribute="top" secondItem="AEj-Ms-UGh" secondAttribute="top" id="xTp-xO-2V4"/>
                            <constraint firstItem="AEj-Ms-UGh" firstAttribute="bottom" secondItem="jmg-so-zU4" secondAttribute="bottom" id="yUM-lK-p8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEj-Ms-UGh"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jmg-so-zU4" id="VUw-mW-jT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7w-Re-avi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
